
body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(71, 71, 71);
}

.palavra{
    background-color: rgb(185, 185, 185);
    border-radius: 1rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto Condensed";
    font-weight: bold;
    margin-top: 5rem;
}

h1{
    font-size:45pt;
    margin-bottom: -10px;
    color: rgb(255, 217, 0);
}

h3{
    font-size: 25pt;
}

p{
    font-size: 15pt;
}

audio{
    margin-bottom: 20px;
}

img{
    width: 50%;
    height: 50%;
}


header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

header h1{
    font-size: 35pt;
}

.titulo-subtitulo{
    text-align: center;
    flex-grow: 1;
}

.switch-mode{
    display: flex;
    align-items: center;
}

.material-symbols-outlined{
    font-size: xx-large;
    cursor: pointer;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media screen and (max-width: 960px){
    .container{
        grid-template-columns: 1fr;
    }
}